<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>0</x>
      <y>18</y>
      <w>1089</w>
      <h>828</h>
    </coordinates>
    <panel_attributes>MoistureSensor::Root
--
entry/ configADC()
MOISTURE_SENSOR_START_REQ/ ^MOISTURE_SENSOR_START_CFM(STATE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>117</y>
      <w>909</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>Stopped
--
entry/ start waitTimer(10s)
MOISTURE_SENSOR_STOP_REQ / ^MOISTURE_SENSOR_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>90</x>
      <y>477</y>
      <w>909</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ ReadADC()
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>270</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>486</x>
      <y>72</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>72</y>
      <w>72</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>270</y>
      <w>27</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>369</y>
      <w>306</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>MOISTURE_SENSOR_STOP_REQ/
     ^MOISTURE_SENSOR_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>207</x>
      <y>342</y>
      <w>432</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>MOISTURE_SENSOR_START_REQ/
     ^MOISTURE_SENSOR_START_CFM(SUCCESS)
MOISTURE_SENSOR_WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
