<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>1210</w>
      <h>920</h>
    </coordinates>
    <panel_attributes>MoistureSensor::Root
--
MOISTURE_SENSOR_START_REQ/ ^MOISTURE_SENSOR_START_CFM(STATE)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>130</y>
      <w>1010</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Stopped
--
entry/ start waitTimer(60s)
MOISTURE_SENSOR_STOP_REQ / ^MOISTURE_SENSOR_STOP_CFM(SUCCESS)

valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>120</x>
      <y>530</y>
      <w>1010</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>Started
--
entry/ RunMoistureTest()
MOISTURE_SENSOR_TEST_RESULT/ ^SEND_TEST_RESULTS_REQ, ^MOISTURE_SENSOR_STOP_REQ
valign=top
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>300</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>560</x>
      <y>80</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>80</y>
      <w>80</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0;60.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>300</y>
      <w>30</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>830</x>
      <y>410</y>
      <w>340</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MOISTURE_SENSOR_STOP_REQ/
     ^MOISTURE_SENSOR_STOP_CFM(SUCCESS)
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>250</x>
      <y>380</y>
      <w>480</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>MOISTURE_SENSOR_START_REQ/
     ^MOISTURE_SENSOR_START_CFM(SUCCESS)
WAIT_TIMER
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
